<?php

return [
    'ID' => 'Идентификатор',
    'Name' => 'Наименование',
    'Description' => 'Описание',
    'Short Description' => 'Краткое описание',
    'Created at' => 'Создано',
    'Updated at' => 'Обновлено',
    'Create Hotel Room' => 'Создание номера в отеле',
    'Hotel Rooms' => 'Номера в отеле',
    'Username' => 'Ваше имя',
    'Phone' => 'Номер телефона для связи',
    'Date range' => 'Даты бронирования',
    'Create Hotel' => 'Создание отеля',
    'Created At' => 'Создано',
    'Updated At' => 'Обновлено',
    'Title hotel' => 'Наименование отеля',
    'Hotels' => 'Отели',
    'Order' => 'Заказы (бронь)',
    'Create Order' => 'Создать заказ',
    'Orders' => 'Заказы',
    'Order room id' => 'Номер в отеле',
    'Booked date' => 'Забронированные даты',
    'Save' => 'Сохранить',
    'Room Id' => 'Номер',
    'Booked Date From' => 'Дата начала брони',
    'Booked Date To' => 'Дата окончания брони',
];